[33m5827a1f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m editing
[33m5b2d6ed[m edit practical
[33md84061c[m 111
[33me668834[m 2024 Introduction edit
[33m4efc09e[m Update for 2024 class
[33m57f7ad9[m Edit README x 2
[33mdce8f43[m Edit README
[33mccd9445[m Update index.md to add weblink
[33m1f322c8[m Update index.md for 2024
[33maf163b9[m Test Push commit
[33m9b087eb[m Rename Practical4->3
[33m52691d5[m Fix spelling mistake in README.md
[33m8d9efcd[m Update Introductions.txt
[33m234f479[m Update Reflection.txt
[33m3485405[m Update README.md for 2024
[33m8315470[m new chair introduction
[33m6fde577[m edit thingsIlike for 23
[33m43372cc[m Initialise
[33m227b632[m edit thingsIlike
[33mc438d57[m Delete Practical14 directory
[33m0441880[m Delete Practical13 directory
[33m967885a[m Delete Practical12 directory
[33m02f6c6f[m Delete Practical5 directory
[33mc1de91c[m Delete Practical4_guide.tex
[33m37b8157[m Delete Practical4_guide.log
[33m5359774[m Delete Practical4_guide.fls
[33m770eaa3[m Delete Practical4_guide.fdb_latexmk
[33m75e0ab4[m Delete Practical4_guide.pdf
[33m8a47798[m Delete Practical4_guide.aux
[33m6cf00b0[m Rename Practical3/thingsIlike.txt to Practical4/thingsIlike.txt
[33mba01c9a[m Rename Practical3/index.md to Practical4/index.md
[33md62e8fb[m Rename Practical3/Introductions.txt to Practical4/Introductions.txt
[33mf918b94[m Update README.md
[33m671b498[m Added third note to Reflection.txt
[33m3e18df0[m Update Reflection.txt
[33mcae66a6[m Add existing file
[33mf7493ad[m Create Reflection.txt
[33mb5b720a[m Added info from IBI1_2018-19
[33m0ef0021[m Added thingsIlike.txt
[33mbacdf8d[m Changed Introductions.txt to match my interests
[33m606918f[m Update index.md
[33mab8763a[m Practical3 folder
[33m40d475d[m Initial commit
